27:270  4:838  Found UEFI Acpi 2.0 RSDP at 8A96F000
27:270  0:000  Saving ACPI tables from RSDP 8A96F000 to EFI\CLOVER\ACPI\origin ...
27:270  0:000   8A96F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
27:318  0:047    (Xsdt: 8A96F0B8, Rsdt: 8A96F028)
27:318  0:000    8A96F0B8: 'XSDT', 'Notebook', Rev: 1, Len: 236 -> XSDT.aml
27:365  0:046    8A96F028: 'RSDT', 'Notebook', Rev: 1, Len: 136 -> RSDT.aml
27:421  0:056    Tables in Xsdt: 25
27:421  0:000    0. 8A99AD20: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
27:468  0:046        (Dsdt: 8A96F230, Facs: 8ADD0F00, XDsdt: 8A96F230, XFacs: 0)
27:468  0:000        8A96F230: 'DSDT', 'Notebook', Rev: 2, Len: 178927 -> DSDT.aml
27:520  0:052        8ADD0F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
27:567  0:046    1. 8A99AE38: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
27:614  0:047    2. 8A99AEF8: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
27:662  0:047    3. 8A99AF40: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
27:721  0:059    4. 8A99AFE0: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
27:768  0:047    5. 8A99B0A8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
27:818  0:049    6. 8A99B0E8: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0.aml
27:865  0:047    7. 8A99B448: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588 -> SSDT-1.aml
27:919  0:054    8. 8A9A27E0: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
27:967  0:047    9. 8A9A2838: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615 -> SSDT-2.aml
28:017  0:050    10. 8A9A5980: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
28:064  0:047    11. 8A9A59B8: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
28:111  0:047    12. 8A9A5A00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3.aml (Found hidden SSDT 7 pcs)
28:159  0:047        * 8A903318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 69 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x3_0.aml
28:206  0:047        * 8A0E6018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1.aml
28:253  0:047        * 8A0E7698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2.aml
28:301  0:047        * 8A0E5018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3.aml
28:348  0:047        * 8A903D98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4.aml
28:396  0:048        * 8A0E5418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5.aml
28:459  0:063        * 8A0E7018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6.aml
28:505  0:045  
28:505  0:000    13. 8A9A71B0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
28:550  0:045    14. 8A9A7248: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4.aml
28:598  0:047    15. 8A9A7390: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5.aml
28:644  0:045    16. 8A9A7630: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-6.aml
28:690  0:046    17. 8A9A7B48: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
28:745  0:054    18. 8A9A7B80: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
28:792  0:046    19. 8A9A7BD8: 'SSDT', 'SgPch', Rev: 2, Len: 2089 -> SSDT-7.aml
28:838  0:046    20. 8A9A8408: 'SSDT', 'SgUlx', Rev: 2, Len: 923 -> SSDT-8.aml
28:904  0:065    21. 8A9A87A8: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
28:950  0:045    22. 8A9A87E0: 'TPM2', 'Notebook', Rev: 3, Len: 52 -> TPM2.aml
28:996  0:045    23. 8A9A8818: 'SSDT', 'OptTabl', Rev: 1, Len: 7987 -> SSDT-9.aml
29:044  0:047    24. 8A9AA750: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
29:102  0:058    Tables in Rsdt: 25
29:102  0:000    0. 8A96F1A8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
29:155  0:052        (Dsdt: 8A96F230, Facs: 8ADD0EC0)
29:155  0:000        8A96F230: 'DSDT', 'Notebook', Rev: 2, Len: 178927
29:158  0:003        8ADD0EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
29:204  0:045    1. 8A99AE38: 'APIC', 'Notebook', Rev: 3, Len: 188
29:204  0:000    2. 8A99AEF8: 'FPDT', 'Notebook', Rev: 1, Len: 68
29:204  0:000    3. 8A99AF40: 'FIDT', 'Notebook', Rev: 1, Len: 156
29:204  0:000    4. 8A99AFE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
29:204  0:000    5. 8A99B0A8: 'MCFG', 'Notebook', Rev: 1, Len: 60
29:204  0:000    6. 8A99B0E8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
29:204  0:000    7. 8A99B448: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588
29:204  0:000    8. 8A9A27E0: 'MSDM', 'Notebook', Rev: 3, Len: 85
29:204  0:000    9. 8A9A2838: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
29:204  0:000    10. 8A9A5980: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
29:204  0:000    11. 8A9A59B8: 'UEFI', 'Notebook', Rev: 1, Len: 66
29:204  0:000    12. 8A9A5A00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
29:204  0:000    13. 8A9A71B0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
29:204  0:000    14. 8A9A7248: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
29:204  0:000    15. 8A9A7390: 'SSDT', 'sensrhub', Rev: 2, Len: 671
29:204  0:000    16. 8A9A7630: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
29:204  0:000    17. 8A9A7B48: 'DBGP', '', Rev: 1, Len: 52
29:204  0:000    18. 8A9A7B80: 'DBG2', '', Rev: 0, Len: 84
29:204  0:000    19. 8A9A7BD8: 'SSDT', 'SgPch', Rev: 2, Len: 2089
29:204  0:000    20. 8A9A8408: 'SSDT', 'SgUlx', Rev: 2, Len: 923
29:204  0:000    21. 8A9A87A8: 'BGRT', 'Notebook', Rev: 1, Len: 56
29:204  0:000    22. 8A9A87E0: 'TPM2', 'Notebook', Rev: 3, Len: 52
29:204  0:000    23. 8A9A8818: 'SSDT', 'OptTabl', Rev: 1, Len: 7987
29:204  0:000    24. 8A9AA750: 'WSMT', 'Notebook', Rev: 1, Len: 40
29:204  0:000  Found UEFI Acpi 1.0 RSDP at 8A96F000
29:204  0:000  Printing ACPI tables from RSDP 8A96F000 ...
29:204  0:000   8A96F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
29:204  0:000    (Xsdt: 8A96F0B8, Rsdt: 8A96F028)
29:204  0:000    8A96F0B8: 'XSDT', 'Notebook', Rev: 1, Len: 236
29:204  0:000    8A96F028: 'RSDT', 'Notebook', Rev: 1, Len: 136
29:204  0:000    Tables in Xsdt: 25
29:204  0:000    0. 8A99AD20: 'FACP', 'Notebook', Rev: 6, Len: 276
29:204  0:000        (Dsdt: 8A96F230, Facs: 8ADD0F00, XDsdt: 8A96F230, XFacs: 0)
29:204  0:000        8A96F230: 'DSDT', 'Notebook', Rev: 2, Len: 178927
29:207  0:003        8ADD0F00: 'FACS', Ver: 2, Len: 64
29:207  0:000    1. 8A99AE38: 'APIC', 'Notebook', Rev: 3, Len: 188
29:207  0:000    2. 8A99AEF8: 'FPDT', 'Notebook', Rev: 1, Len: 68
29:207  0:000    3. 8A99AF40: 'FIDT', 'Notebook', Rev: 1, Len: 156
29:207  0:000    4. 8A99AFE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
29:207  0:000    5. 8A99B0A8: 'MCFG', 'Notebook', Rev: 1, Len: 60
29:207  0:000    6. 8A99B0E8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
29:207  0:000    7. 8A99B448: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588
29:207  0:000    8. 8A9A27E0: 'MSDM', 'Notebook', Rev: 3, Len: 85
29:207  0:000    9. 8A9A2838: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
29:207  0:000    10. 8A9A5980: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
29:207  0:000    11. 8A9A59B8: 'UEFI', 'Notebook', Rev: 1, Len: 66
29:207  0:000    12. 8A9A5A00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
29:207  0:000    13. 8A9A71B0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
29:207  0:000    14. 8A9A7248: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
29:207  0:000    15. 8A9A7390: 'SSDT', 'sensrhub', Rev: 2, Len: 671
29:207  0:000    16. 8A9A7630: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
29:207  0:000    17. 8A9A7B48: 'DBGP', '', Rev: 1, Len: 52
29:207  0:000    18. 8A9A7B80: 'DBG2', '', Rev: 0, Len: 84
29:207  0:000    19. 8A9A7BD8: 'SSDT', 'SgPch', Rev: 2, Len: 2089
29:207  0:000    20. 8A9A8408: 'SSDT', 'SgUlx', Rev: 2, Len: 923
29:207  0:000    21. 8A9A87A8: 'BGRT', 'Notebook', Rev: 1, Len: 56
29:207  0:000    22. 8A9A87E0: 'TPM2', 'Notebook', Rev: 3, Len: 52
29:207  0:000    23. 8A9A8818: 'SSDT', 'OptTabl', Rev: 1, Len: 7987
29:207  0:000    24. 8A9AA750: 'WSMT', 'Notebook', Rev: 1, Len: 40
29:207  0:000    Tables in Rsdt: 25
29:207  0:000    0. 8A96F1A8: 'FACP', 'Notebook', Rev: 2, Len: 132
29:207  0:000        (Dsdt: 8A96F230, Facs: 8ADD0EC0)
29:207  0:000        8A96F230: 'DSDT', 'Notebook', Rev: 2, Len: 178927
29:210  0:003        8ADD0EC0: 'FACS', Ver: 0, Len: 64
29:210  0:000    1. 8A99AE38: 'APIC', 'Notebook', Rev: 3, Len: 188
29:210  0:000    2. 8A99AEF8: 'FPDT', 'Notebook', Rev: 1, Len: 68
29:210  0:000    3. 8A99AF40: 'FIDT', 'Notebook', Rev: 1, Len: 156
29:210  0:000    4. 8A99AFE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
29:210  0:000    5. 8A99B0A8: 'MCFG', 'Notebook', Rev: 1, Len: 60
29:210  0:000    6. 8A99B0E8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
29:210  0:000    7. 8A99B448: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588
29:210  0:000    8. 8A9A27E0: 'MSDM', 'Notebook', Rev: 3, Len: 85
29:210  0:000    9. 8A9A2838: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
29:210  0:000    10. 8A9A5980: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
29:210  0:000    11. 8A9A59B8: 'UEFI', 'Notebook', Rev: 1, Len: 66
29:210  0:000    12. 8A9A5A00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
29:210  0:000    13. 8A9A71B0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
29:210  0:000    14. 8A9A7248: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
29:210  0:000    15. 8A9A7390: 'SSDT', 'sensrhub', Rev: 2, Len: 671
29:210  0:000    16. 8A9A7630: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
29:210  0:000    17. 8A9A7B48: 'DBGP', '', Rev: 1, Len: 52
29:210  0:000    18. 8A9A7B80: 'DBG2', '', Rev: 0, Len: 84
29:210  0:000    19. 8A9A7BD8: 'SSDT', 'SgPch', Rev: 2, Len: 2089
29:210  0:000    20. 8A9A8408: 'SSDT', 'SgUlx', Rev: 2, Len: 923
29:210  0:000    21. 8A9A87A8: 'BGRT', 'Notebook', Rev: 1, Len: 56
29:210  0:000    22. 8A9A87E0: 'TPM2', 'Notebook', Rev: 3, Len: 52
29:210  0:000    23. 8A9A8818: 'SSDT', 'OptTabl', Rev: 1, Len: 7987
29:210  0:000    24. 8A9AA750: 'WSMT', 'Notebook', Rev: 1, Len: 40
